; Set speeds
$PASHS,SPD,B,9
$PASHS,SPD,A,6
; Turn on all of the RTCM messages
$PASHS,RTC,TYP,1,0
$PASHS,RTC,TYP,2,0
$PASHS,RTC,TYP,3,0.002
$PASHS,RTC,TYP,22,0.002
$PASHS,RTC,TYP,18,0.2
$PASHS,RTC,TYP,19,0.2
; Turn on RTK mode
$PASHS,RTC,BAS,A
$PASHS,ELM,4
$PASHS,PEM,0
; Do code smoothing
$PASHS,SMI,600,2
$PASHS,CRR,S
; Station Identifier (Fourteen and 0)
$PASHS,RTC,STI,0140
; Burst Mode (highest speed available)
$PASHS,RTC,SPD,9
; Turn on local messages
$PASHS,LPS,1,1,1
$PASHS,DYN,1
$PASHS,SBA,DAM
; Solar House (Marker)
$PASHS,POS,3235.35981083,N,8529.38734883,W,+175.899
; Save to PROM
$PASHS,SAV,Y
